# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://usdletmhcqzgecvujksc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMjM2NTM0MiwiZXhwIjoxOTI3OTQxMzQyfQ.IaFdutkOqLLrV-wSCii99OLaxR2Kze6YiKXEsG-XV7E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMjM2NTM0MiwiZXhwIjoxOTI3OTQxMzQyfQ.IaFdutkOqLLrV-wSCii99OLaxR2Kze6YiKXEsG-XV7E

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_bzKV4W3aRC0gXAuFXPr2ZpKS
STRIPE_SECRET_KEY=sk_live_I3qHwHxw7lb50MMbt9a8R5qp
STRIPE_WEBHOOK_SECRET=whsec_9oNb7F6DzfnSyzHvCdVncNUEXXYa8sS1
